

# substracting using only bitwise operators
def subs(a,b):
    def decrement(x):
        if x&1:
            return x>>1<<1
        return add((decrement(x>>1)<<1),1)
    while b:
        a=decrement(a)
        b=decrement(b)
    return a
    

# adding using only bitwise operators
def add(a,b):
    return add(a^b,(a&b)<<1) if a&b else a^b
    
    
# multiplying "..." (you get the idea)
def mult(a,b):
    result=0
    while a:
        result=add(result,b)
        a=subs(a,1)
    return result

    
print(mult(3012,5001)) ### example ###
